%grye2
% Config
opengl('save', 'hardware');

% Variables
N = 1;		% Number of needles
D = 1;		% Distance between planks
SL = D/2;	% Length of squares
scale = 5;	% Scaling factor

% Make coordinates
sq_angles = rand(1, N) * 360;
x_coords = rand(1, N);
y_coords = rand(1, N);

x_plot = [...
	SL * cosd(sq_angles) + SL * sind(sq_angles) + x_coords;...
	SL * cosd(sq_angles) - SL * sind(sq_angles) + x_coords;...
	-SL * cosd(sq_angles) - SL * sind(sq_angles) + x_coords;...
	-SL * cosd(sq_angles) + SL * sind(sq_angles) + x_coords;...
];
y_plot = [...
	-SL * sind(sq_angles) + SL * cosd(sq_angles) + y_coords;...
	-SL * sind(sq_angles) - SL * cosd(sq_angles) + y_coords;...
	SL * sind(sq_angles) - SL * cosd(sq_angles) + y_coords;...
	SL * sind(sq_angles) + SL * cosd(sq_angles) + y_coords;...
];

patch(x_plot, y_plot, 'red');

axis square

hold on

% Plot the floor
for i = 0:L:size
	%xline(i, '-', 'LineWidth', 3)
end