% Config
opengl('save', 'hardware');

% Variables
N = 100;		% Number of needles
L = 0.30;		% Length of needles
D = 2;			% Distance between planks
NoP = 4;		% Number of planks
size = 16;

% Sanity Check
if L > D
    msgbox('L > D, this cannot happen', 'Error', 'error');
end

% Make coordinates
xb = L + rand(1,N)*(1-2*L);
yb = L + rand(1,N)*(1-2*L);
angs = rand(1,N)*360;
xe = xb + L*cosd(angs);
ye = yb + L*sind(angs);

% Plot the needles
ax = axes;
plot(ax,[xb;xe],[yb;ye])
axis square

hold on


% Plot the floor
for i = 0:D:size
	xline(i, '--', 'LineWidth', 3)
end
